<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notLightBlue"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/time" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/restart_button"
        android:layout_below="@+id/time"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/CellsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/notLightBlue"
                android:padding="5dp">

            </GridLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/restart_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_above="@+id/menu_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/lightBlue"
        android:text="@string/restart" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/lightBlue"
        android:text="@string/menu"
        android:onClick="Click" />

</RelativeLayout>